{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsSuperSecretKeyForInventorySystem2026!@#",
    "Issuer": "https://localhost:7122",
    "Audience": "https://localhost:7122"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=InventoryApiDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
// COM54-LAB6\\SQLEXPRESS
// .